{
  "name": "Cordialito — Casa de Apuestas #1 Venezuela",
  "short_name": "Cordialito",
  "description": "La Casa de Apuestas #1 de Venezuela. Deportes, casino, apuestas en vivo y más.",
  "start_url": "/cordialito/index.html",
  "scope": "/cordialito/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060B14",
  "theme_color": "#F0B429",
  "lang": "es",
  "categories": ["entertainment", "sports"],
  "icons": [
    {
      "src": "/cordialito/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cordialito/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Deportes en Vivo",
      "short_name": "En Vivo",
      "description": "Ver partidos y apuestas en vivo",
      "url": "/cordialito/index.html#live",
      "icons": [{ "src": "/cordialito/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Casino",
      "short_name": "Casino",
      "description": "Juegos de casino",
      "url": "/cordialito/index.html#casino",
      "icons": [{ "src": "/cordialito/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
